
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"><link rel=stylesheet href=/assets/fonts/simple-line-icons/css/simple-line-icons.css><link rel=stylesheet href=/assets/fonts/iconsmind-s/css/iconsminds.css><title>Piaf - Vue CLI 4 Bootstrap 4 Admin Dashboard Template</title><style>.loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid rgba(0,0,0,.2 );
        border-radius: 50%;
        border-top-color: rgba(0,0,0,.4 );
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(50%);
        top: calc(50%);
        position: fixed;
        z-index: 1;
        }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }</style><link href=/assets/css/app.bf26a7cd.css rel=prefetch><link href=/assets/css/applications~forms.a031dfb3.css rel=prefetch><link href=/assets/css/chunk-136c3820.44c3aae1.css rel=prefetch><link href=/assets/css/chunk-17b07d18.1a836e71.css rel=prefetch><link href=/assets/css/chunk-17e50ed9.cdae43a2.css rel=prefetch><link href=/assets/css/chunk-1b4a652e.c1f9a487.css rel=prefetch><link href=/assets/css/chunk-1cc6eb0c.fa5b386d.css rel=prefetch><link href=/assets/css/chunk-220aefe5.d53d26fd.css rel=prefetch><link href=/assets/css/chunk-6a81684a.da4f166f.css rel=prefetch><link href=/assets/css/chunk-6a8f3ffa.d83e4174.css rel=prefetch><link href=/assets/css/chunk-6d26886b.e64e0bae.css rel=prefetch><link href=/assets/css/chunk-6f5ce74b.29377bc0.css rel=prefetch><link href=/assets/css/components.819d1bc9.css rel=prefetch><link href=/assets/css/components~dashboards.50b325d2.css rel=prefetch><link href=/assets/css/components~dashboards~product.9c7d3289.css rel=prefetch><link href=/assets/css/dashboards.92628fa9.css rel=prefetch><link href=/assets/css/forms.a6376d42.css rel=prefetch><link href=/assets/css/product.56a8de40.css rel=prefetch><link href=/assets/js/app.5e6264a7.js rel=prefetch><link href=/assets/js/applications.a74651ea.js rel=prefetch><link href=/assets/js/applications~components~dashboards.47b50435.js rel=prefetch><link href=/assets/js/applications~components~dashboards~product.0c9cf684.js rel=prefetch><link href=/assets/js/applications~forms.917976de.js rel=prefetch><link href=/assets/js/blank-page.a864b525.js rel=prefetch><link href=/assets/js/chunk-07c0bab1.6d84d005.js rel=prefetch><link href=/assets/js/chunk-136c3820.f1ce768d.js rel=prefetch><link href=/assets/js/chunk-17b07d18.7d462e5f.js rel=prefetch><link href=/assets/js/chunk-17e50ed9.a85b707a.js rel=prefetch><link href=/assets/js/chunk-1b4a652e.2153bbff.js rel=prefetch><link href=/assets/js/chunk-1cc6eb0c.25988106.js rel=prefetch><link href=/assets/js/chunk-220aefe5.998f3c6e.js rel=prefetch><link href=/assets/js/chunk-2d0aa157.9c1c59cb.js rel=prefetch><link href=/assets/js/chunk-2d0aa5b5.1ce2b25c.js rel=prefetch><link href=/assets/js/chunk-2d0bdd1a.6818690f.js rel=prefetch><link href=/assets/js/chunk-2d0c91b7.1596ec2e.js rel=prefetch><link href=/assets/js/chunk-2d0cf344.8ae70ff6.js rel=prefetch><link href=/assets/js/chunk-2d22d7d4.cd7e116f.js rel=prefetch><link href=/assets/js/chunk-2d22d851.121ad987.js rel=prefetch><link href=/assets/js/chunk-6a81684a.ca054b7e.js rel=prefetch><link href=/assets/js/chunk-6a8f3ffa.fbe83774.js rel=prefetch><link href=/assets/js/chunk-6d26886b.68cbf0f8.js rel=prefetch><link href=/assets/js/chunk-6f5ce74b.2e93192c.js rel=prefetch><link href=/assets/js/components.ea56a0de.js rel=prefetch><link href=/assets/js/components~dashboards.b4e8f4da.js rel=prefetch><link href=/assets/js/components~dashboards~product.1893e222.js rel=prefetch><link href=/assets/js/dashboards.3d0fda91.js rel=prefetch><link href=/assets/js/error.5bff48ad.js rel=prefetch><link href=/assets/js/forms.b95ad889.js rel=prefetch><link href=/assets/js/forms~user.fe1f5b27.js rel=prefetch><link href=/assets/js/menu-levels.e22d4bae.js rel=prefetch><link href=/assets/js/menu.7cffbe03.js rel=prefetch><link href=/assets/js/miscellaneous.51aac260.js rel=prefetch><link href=/assets/js/pages.1f063a26.js rel=prefetch><link href=/assets/js/product.986b84ef.js rel=prefetch><link href=/assets/js/product~profile.d561a65a.js rel=prefetch><link href=/assets/js/profile.ec554a03.js rel=prefetch><link href=/assets/js/ui.efa2e9fb.js rel=prefetch><link href=/assets/js/user.62e0dfc4.js rel=prefetch><link href=/assets/css/chunk-vendors.c81af0d9.css rel=preload as=style><link href=/assets/css/index.a6f10a71.css rel=preload as=style><link href=/assets/js/chunk-vendors.857371fd.js rel=preload as=script><link href=/assets/js/index.44f92f15.js rel=preload as=script><link href=/assets/css/chunk-vendors.c81af0d9.css rel=stylesheet><link href=/assets/css/index.a6f10a71.css rel=stylesheet></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id=app><div class=loading></div></div><script src=/assets/js/chunk-vendors.857371fd.js></script><script src=/assets/js/index.44f92f15.js></script></body></html>