export const nationalityDt = [
    { value: 'Afghanistan', text: 'Afghanistan', AreaCode: '+93' },
    { value: 'Albania', text: 'Albania', AreaCode: '+355' },
    { value: 'Algeria', text: 'Algeria', AreaCode: '+213' },
    { value: 'American Samoa', text: 'American Samoa', AreaCode: '+1-684' },
    { value: 'Andorra', text: 'Andorra', AreaCode: '+376' },
    { value: 'Angola', text: 'Angola', AreaCode: '+244' },
    { value: 'Anguilla', text: 'Anguilla', AreaCode: '+1-264' },
    { value: 'Antarctica', text: 'Antarctica', AreaCode: '+672' },
    { value: 'Antigua and Barbuda', text: 'Antigua and Barbuda', AreaCode: '+1-268' },
    { value: 'Argentina', text: 'Argentina', AreaCode: '+54' },
    { value: 'Armenia', text: 'Armenia', AreaCode: '+374' },
    { value: 'Aruba', text: 'Aruba', AreaCode: '+297' },
    { value: 'Australia', text: 'Australia', AreaCode: '+61' },
    { value: 'Austria', text: 'Austria', AreaCode: '+43' },
    { value: 'Azerbaijan', text: 'Azerbaijan', AreaCode: '+994' },
    { value: 'Bahamas', text: 'Bahamas', AreaCode: '+1-242' },
    { value: 'Bahrain', text: 'Bahrain', AreaCode: '+973' },
    { value: 'Bangladesh', text: 'Bangladesh', AreaCode: '+880' },
    { value: 'Barbados', text: 'Barbados', AreaCode: '+1-246' },
    { value: 'Belarus', text: 'Belarus', AreaCode: '+375' },
    { value: 'Belgium', text: 'Belgium', AreaCode: '+32' },
    { value: 'Belize', text: 'Belize', AreaCode: '+501' },
    { value: 'Benin', text: 'Benin', AreaCode: '+229' },
    { value: 'Bermuda', text: 'Bermuda', AreaCode: '+1-441' },
    { value: 'Bhutan', text: 'Bhutan', AreaCode: '+975' },
    { value: 'Bolivia', text: 'Bolivia', AreaCode: '+591' },
    { value: 'Bosnia and Herzegovina', text: 'Bosnia and Herzegovina', AreaCode: '+387' },
    { value: 'Botswana', text: 'Botswana', AreaCode: '+267' },
    { value: 'Brazil', text: 'Brazil', AreaCode: '+55' },
    { value: 'British Indian Ocean Territory', text: 'British Indian Ocean Territory', AreaCode: '+246' },
    { value: 'British Virgin Islands', text: 'British Virgin Islands', AreaCode: '+1-284' },
    { value: 'Brunei', text: 'Brunei', AreaCode: '+673' },
    { value: 'Bulgaria', text: 'Bulgaria', AreaCode: '+359' },
    { value: 'Burkina Faso', text: 'Burkina Faso', AreaCode: '+226' },
    { value: 'Burundi', text: 'Burundi', AreaCode: '+257' },
    { value: 'Cambodia', text: 'Cambodia', AreaCode: '+855' },
    { value: 'Cameroon', text: 'Cameroon', AreaCode: '+237' },
    { value: 'Canada', text: 'Canada', AreaCode: '+1' },
    { value: 'Cape Verde', text: 'Cape Verde', AreaCode: '+238' },
    { value: 'Cayman Islands', text: 'Cayman Islands', AreaCode: '+1-345' },
    { value: 'Central African Republic', text: 'Central African Republic', AreaCode: '+236' },
    { value: 'Chad', text: 'Chad', AreaCode: '+235' },
    { value: 'Chile', text: 'Chile', AreaCode: '+56' },
    { value: 'China', text: 'China', AreaCode: '+86' },
    { value: 'Christmas Island', text: 'Christmas Island', AreaCode: '+61' },
    { value: 'Cocos Islands', text: 'Cocos Islands', AreaCode: '+61' },
    { value: 'Colombia', text: 'Colombia', AreaCode: '+57' },
    { value: 'Comoros', text: 'Comoros', AreaCode: '+269' },
    { value: 'Cook Islands', text: 'Cook Islands', AreaCode: '+682' },
    { value: 'Costa Rica', text: 'Costa Rica', AreaCode: '+506' },
    { value: 'Croatia', text: 'Croatia', AreaCode: '+385' },
    { value: 'Cuba', text: 'Cuba', AreaCode: '+53' },
    { value: 'Curacao', text: 'Curacao', AreaCode: '+599' },
    { value: 'Cyprus', text: 'Cyprus', AreaCode: '+357' },
    { value: 'Czech Republic', text: 'Czech Republic', AreaCode: '+420' },
    { value: 'Democratic Republic of the Congo', text: 'Democratic Republic of the Congo', AreaCode: '+243' },
    { value: 'Denmark', text: 'Denmark', AreaCode: '+45' },
    { value: 'Djibouti', text: 'Djibouti', AreaCode: '+253' },
    { value: 'Dominica', text: 'Dominica', AreaCode: '+1-767' },
    { value: 'Dominican Republic', text: 'Dominican Republic', AreaCode: '+1-809, 1-829, 1-849' },
    { value: 'East Timor', text: 'East Timor', AreaCode: '+670' },
    { value: 'Ecuador', text: 'Ecuador', AreaCode: '+593' },
    { value: 'Egypt', text: 'Egypt', AreaCode: '+20' },
    { value: 'El Salvador', text: 'El Salvador', AreaCode: '+503' },
    { value: 'Equatorial Guinea', text: 'Equatorial Guinea', AreaCode: '+240' },
    { value: 'Eritrea', text: 'Eritrea', AreaCode: '+291' },
    { value: 'Estonia', text: 'Estonia', AreaCode: '+372' },
    { value: 'Ethiopia', text: 'Ethiopia', AreaCode: '+251' },
    { value: 'Falkland Islands', text: 'Falkland Islands', AreaCode: '+500' },
    { value: 'Faroe Islands', text: 'Faroe Islands', AreaCode: '+298' },
    { value: 'Fiji', text: 'Fiji', AreaCode: '+679' },
    { value: 'Finland', text: 'Finland', AreaCode: '+358' },
    { value: 'France', text: 'France', AreaCode: '+33' },
    { value: 'French Polynesia', text: 'French Polynesia', AreaCode: '+689' },
    { value: 'Gabon', text: 'Gabon', AreaCode: '+241' },
    { value: 'Gambia', text: 'Gambia', AreaCode: '+220' },
    { value: 'Georgia', text: 'Georgia', AreaCode: '+995' },
    { value: 'Germany', text: 'Germany', AreaCode: '+49' },
    { value: 'Ghana', text: 'Ghana', AreaCode: '+233' },
    { value: 'Gibraltar', text: 'Gibraltar', AreaCode: '+350' },
    { value: 'Greece', text: 'Greece', AreaCode: '+30' },
    { value: 'Greenland', text: 'Greenland', AreaCode: '+299' },
    { value: 'Grenada', text: 'Grenada', AreaCode: '+1-473' },
    { value: 'Guam', text: 'Guam', AreaCode: '+1-671' },
    { value: 'Guatemala', text: 'Guatemala', AreaCode: '+502' },
    { value: 'Guernsey', text: 'Guernsey', AreaCode: '+44-1481' },
    { value: 'Guinea', text: 'Guinea', AreaCode: '+224' },
    { value: 'Guinea-Bissau', text: 'Guinea-Bissau', AreaCode: '+245' },
    { value: 'Guyana', text: 'Guyana', AreaCode: '+592' },
    { value: 'Haiti', text: 'Haiti', AreaCode: '+509' },
    { value: 'Honduras', text: 'Honduras', AreaCode: '+504' },
    { value: 'Hong Kong', text: 'Hong Kong', AreaCode: '+852' },
    { value: 'Hungary', text: 'Hungary', AreaCode: '+36' },
    { value: 'Iceland', text: 'Iceland', AreaCode: '+354' },
    { value: 'India', text: 'India', AreaCode: '+91' },
    { value: 'Indonesia', text: 'Indonesia', AreaCode: '+62' },
    { value: 'Iran', text: 'Iran', AreaCode: '+98' },
    { value: 'Iraq', text: 'Iraq', AreaCode: '+964' },
    { value: 'Ireland', text: 'Ireland', AreaCode: '+353' },
    { value: 'Isle of Man', text: 'Isle of Man', AreaCode: '+44-1624' },
    { value: 'Israel', text: 'Israel', AreaCode: '+972' },
    { value: 'Italy', text: 'Italy', AreaCode: '+39' },
    { value: 'Ivory Coast', text: 'Ivory Coast', AreaCode: '+225' },
    { value: 'Jamaica', text: 'Jamaica', AreaCode: '+1-876' },
    { value: 'Japan', text: 'Japan', AreaCode: '+81' },
    { value: 'Jersey', text: 'Jersey', AreaCode: '+44-1534' },
    { value: 'Jordan', text: 'Jordan', AreaCode: '+962' },
    { value: 'Kazakhstan', text: 'Kazakhstan', AreaCode: '+7' },
    { value: 'Kenya', text: 'Kenya', AreaCode: '+254' },
    { value: 'Kiribati', text: 'Kiribati', AreaCode: '+686' },
    { value: 'Kosovo', text: 'Kosovo', AreaCode: '+383' },
    { value: 'Kuwait', text: 'Kuwait', AreaCode: '+965' },
    { value: 'Kyrgyzstan', text: 'Kyrgyzstan', AreaCode: '+996' },
    { value: 'Laos', text: 'Laos', AreaCode: '+856' },
    { value: 'Latvia', text: 'Latvia', AreaCode: '+371' },
    { value: 'Lebanon', text: 'Lebanon', AreaCode: '+961' },
    { value: 'Lesotho', text: 'Lesotho', AreaCode: '+266' },
    { value: 'Liberia', text: 'Liberia', AreaCode: '+231' },
    { value: 'Libya', text: 'Libya', AreaCode: '+218' },
    { value: 'Liechtenstein', text: 'Liechtenstein', AreaCode: '+423' },
    { value: 'Lithuania', text: 'Lithuania', AreaCode: '+370' },
    { value: 'Luxembourg', text: 'Luxembourg', AreaCode: '+352' },
    { value: 'Macau', text: 'Macau', AreaCode: '+853' },
    { value: 'Macedonia', text: 'Macedonia', AreaCode: '+389' },
    { value: 'Madagascar', text: 'Madagascar', AreaCode: '+261' },
    { value: 'Malawi', text: 'Malawi', AreaCode: '+265' },
    { value: 'Malaysia', text: 'Malaysia', AreaCode: '+60' },
    { value: 'Maldives', text: 'Maldives', AreaCode: '+960' },
    { value: 'Mali', text: 'Mali', AreaCode: '+223' },
    { value: 'Malta', text: 'Malta', AreaCode: '+356' },
    { value: 'Marshall Islands', text: 'Marshall Islands', AreaCode: '+692' },
    { value: 'Mauritania', text: 'Mauritania', AreaCode: '+222' },
    { value: 'Mauritius', text: 'Mauritius', AreaCode: '+230' },
    { value: 'Mayotte', text: 'Mayotte', AreaCode: '+262' },
    { value: 'Mexico', text: 'Mexico', AreaCode: '+52' },
    { value: 'Micronesia', text: 'Micronesia', AreaCode: '+691' },
    { value: 'Moldova', text: 'Moldova', AreaCode: '+373' },
    { value: 'Monaco', text: 'Monaco', AreaCode: '+377' },
    { value: 'Mongolia', text: 'Mongolia', AreaCode: '+976' },
    { value: 'Montenegro', text: 'Montenegro', AreaCode: '+382' },
    { value: 'Montserrat', text: 'Montserrat', AreaCode: '+1-664' },
    { value: 'Morocco', text: 'Morocco', AreaCode: '+212' },
    { value: 'Mozambique', text: 'Mozambique', AreaCode: '+258' },
    { value: 'Myanmar', text: 'Myanmar', AreaCode: '+95' },
    { value: 'Namibia', text: 'Namibia', AreaCode: '+264' },
    { value: 'Nauru', text: 'Nauru', AreaCode: '+674' },
    { value: 'Nepal', text: 'Nepal', AreaCode: '+977' },
    { value: 'Netherlands', text: 'Netherlands', AreaCode: '+31' },
    { value: 'Netherlands Antilles', text: 'Netherlands Antilles', AreaCode: '+599' },
    { value: 'New Caledonia', text: 'New Caledonia', AreaCode: '+687' },
    { value: 'New Zealand', text: 'New Zealand', AreaCode: '+64' },
    { value: 'Nicaragua', text: 'Nicaragua', AreaCode: '+505' },
    { value: 'Niger', text: 'Niger', AreaCode: '+227' },
    { value: 'Nigeria', text: 'Nigeria', AreaCode: '+234' },
    { value: 'Niue', text: 'Niue', AreaCode: '+683' },
    { value: 'North Korea', text: 'North Korea', AreaCode: '+850' },
    { value: 'Northern Mariana Islands', text: 'Northern Mariana Islands', AreaCode: '+1-670' },
    { value: 'Norway', text: 'Norway', AreaCode: '+47' },
    { value: 'Oman', text: 'Oman', AreaCode: '+968' },
    { value: 'Pakistan', text: 'Pakistan', AreaCode: '+92' },
    { value: 'Palau', text: 'Palau', AreaCode: '+680' },
    { value: 'Palestine', text: 'Palestine', AreaCode: '+970' },
    { value: 'Panama', text: 'Panama', AreaCode: '+507' },
    { value: 'Papua New Guinea', text: 'Papua New Guinea', AreaCode: '+675' },
    { value: 'Paraguay', text: 'Paraguay', AreaCode: '+595' },
    { value: 'Peru', text: 'Peru', AreaCode: '+51' },
    { value: 'Philippines', text: 'Philippines', AreaCode: '+63' },
    { value: 'Pitcairn', text: 'Pitcairn', AreaCode: '+64' },
    { value: 'Poland', text: 'Poland', AreaCode: '+48' },
    { value: 'Portugal', text: 'Portugal', AreaCode: '+351' },
    { value: 'Puerto Rico', text: 'Puerto Rico', AreaCode: '+1-787, 1-939' },
    { value: 'Qatar', text: 'Qatar', AreaCode: '+974' },
    { value: 'Republic of the Congo', text: 'Republic of the Congo', AreaCode: '+242' },
    { value: 'Reunion', text: 'Reunion', AreaCode: '+262' },
    { value: 'Romania', text: 'Romania', AreaCode: '+40' },
    { value: 'Russia', text: 'Russia', AreaCode: '+7' },
    { value: 'Rwanda', text: 'Rwanda', AreaCode: '+250' },
    { value: 'Saint Barthelemy', text: 'Saint Barthelemy', AreaCode: '+590' },
    { value: 'Saint Helena', text: 'Saint Helena', AreaCode: '+290' },
    { value: 'Saint Kitts and Nevis', text: 'Saint Kitts and Nevis', AreaCode: '+1-869' },
    { value: 'Saint Lucia', text: 'Saint Lucia', AreaCode: '+1-758' },
    { value: 'Saint Martin', text: 'Saint Martin', AreaCode: '+590' },
    { value: 'Saint Pierre and Miquelon', text: 'Saint Pierre and Miquelon', AreaCode: '+508' },
    { value: 'Saint Vincent and the Grenadines', text: 'Saint Vincent and the Grenadines', AreaCode: '+1-784' },
    { value: 'Samoa', text: 'Samoa', AreaCode: '+685' },
    { value: 'San Marino', text: 'San Marino', AreaCode: '+378' },
    { value: 'Sao Tome and Principe', text: 'Sao Tome and Principe', AreaCode: '+239' },
    { value: 'Saudi Arabia', text: 'Saudi Arabia', AreaCode: '+966' },
    { value: 'Senegal', text: 'Senegal', AreaCode: '+221' },
    { value: 'Serbia', text: 'Serbia', AreaCode: '+381' },
    { value: 'Seychelles', text: 'Seychelles', AreaCode: '+248' },
    { value: 'Sierra Leone', text: 'Sierra Leone', AreaCode: '+232' },
    { value: 'Singapore', text: 'Singapore', AreaCode: '+65' },
    { value: 'Sint Maarten', text: 'Sint Maarten', AreaCode: '+1-721' },
    { value: 'Slovakia', text: 'Slovakia', AreaCode: '+421' },
    { value: 'Slovenia', text: 'Slovenia', AreaCode: '+386' },
    { value: 'Solomon Islands', text: 'Solomon Islands', AreaCode: '+677' },
    { value: 'Somalia', text: 'Somalia', AreaCode: '+252' },
    { value: 'South Africa', text: 'South Africa', AreaCode: '+27' },
    { value: 'South Korea', text: 'South Korea', AreaCode: '+82' },
    { value: 'South Sudan', text: 'South Sudan', AreaCode: '+211' },
    { value: 'Spain', text: 'Spain', AreaCode: '+34' },
    { value: 'Sri Lanka', text: 'Sri Lanka', AreaCode: '+94' },
    { value: 'Sudan', text: 'Sudan', AreaCode: '+249' },
    { value: 'Suriname', text: 'Suriname', AreaCode: '+597' },
    { value: 'Svalbard and Jan Mayen', text: 'Svalbard and Jan Mayen', AreaCode: '+47' },
    { value: 'Swaziland', text: 'Swaziland', AreaCode: '+268' },
    { value: 'Sweden', text: 'Sweden', AreaCode: '+46' },
    { value: 'Switzerland', text: 'Switzerland', AreaCode: '+41' },
    { value: 'Syria', text: 'Syria', AreaCode: '+963' },
    { value: 'Taiwan', text: 'Taiwan', AreaCode: '+886' },
    { value: 'Tajikistan', text: 'Tajikistan', AreaCode: '+992' },
    { value: 'Tanzania', text: 'Tanzania', AreaCode: '+255' },
    { value: 'Thailand', text: 'Thailand', AreaCode: '+66' },
    { value: 'Togo', text: 'Togo', AreaCode: '+228' },
    { value: 'Tokelau', text: 'Tokelau', AreaCode: '+690' },
    { value: 'Tonga', text: 'Tonga', AreaCode: '+676' },
    { value: 'Trinidad and Tobago', text: 'Trinidad and Tobago', AreaCode: '+1-868' },
    { value: 'Tunisia', text: 'Tunisia', AreaCode: '+216' },
    { value: 'Turkey', text: 'Turkey', AreaCode: '+90' },
    { value: 'Turkmenistan', text: 'Turkmenistan', AreaCode: '+993' },
    { value: 'Turks and Caicos Islands', text: 'Turks and Caicos Islands', AreaCode: '+1-649' },
    { value: 'Tuvalu', text: 'Tuvalu', AreaCode: '+688' },
    { value: 'U.S. Virgin Islands', text: 'U.S. Virgin Islands', AreaCode: '+1-340' },
    { value: 'Uganda', text: 'Uganda', AreaCode: '+256' },
    { value: 'Ukraine', text: 'Ukraine', AreaCode: '+380' },
    { value: 'United Arab Emirates', text: 'United Arab Emirates', AreaCode: '+971' },
    { value: 'United Kingdom', text: 'United Kingdom', AreaCode: '+44' },
    { value: 'United States', text: 'United States', AreaCode: '+1' },
    { value: 'Uruguay', text: 'Uruguay', AreaCode: '+598' },
    { value: 'Uzbekistan', text: 'Uzbekistan', AreaCode: '+998' },
    { value: 'Vanuatu', text: 'Vanuatu', AreaCode: '+678' },
    { value: 'Vatican', text: 'Vatican', AreaCode: '+379' },
    { value: 'Venezuela', text: 'Venezuela', AreaCode: '+58' },
    { value: 'Vietnam', text: 'Vietnam', AreaCode: '+84' },
    { value: 'Wallis and Futuna', text: 'Wallis and Futuna', AreaCode: '+681' },
    { value: 'Western Sahara', text: 'Western Sahara', AreaCode: '+212' },
    { value: 'Yemen', text: 'Yemen', AreaCode: '+967' },
    { value: 'Zambia', text: 'Zambia', AreaCode: '+260' },
    { value: 'Zimbabwe', text: 'Zimbabwe', AreaCode: '+263' }
]